prefix=/Users/sinochem/Desktop/live/FFmpeg-n4.3.1/android/arm64-v8a
exec_prefix=${prefix}
libdir=/Users/sinochem/Desktop/live/FFmpeg-n4.3.1/android/arm64-v8a/lib
includedir=/Users/sinochem/Desktop/live/FFmpeg-n4.3.1/android/arm64-v8a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz -lx264 -pthread -lm
Cflags: -I${includedir}
